## Jarek Krzysztofik, test 20/10/2022

**Polecenie**

Create script which will analysie below data. To do so:
1. Make csv file contains below data
2. Create python code which will download data from csv and save it in datarfame. Use columns Age, City,Country, Bib, M/F. Make Bib column index. 
3. Create gropus based on Country and City column
4. Calculate mean age for each groups.
5. Display results from group JPN, Tokyo
6. Using dataframe from step **5**, make selection and display results only for values diffrent than F in M/F column
7. Using dataframe from step **6**, display results for Age between 50 and 70. For this step you may write only one line of code (one string of characters).
8. Save results from step **7** in csv file. There should not be an index in newly created csv.

In [1]:
import pandas as pd

**Import danych**

2. Create python code which will download data from csv and save it in datarfame. Use columns Age, City,Country, Bib, M/F. Make Bib column index.

In [2]:
columns = ["Age", 
           "City", 
           "Country", 
           "Bib", 
           "M/F"]

df = pd.read_csv("raw.csv", index_col="Bib", usecols=columns)
df.head()

     Age M/F         City Country
Bib
5     21   M  Addis Ababa     ETH
1     26   M         Ambo     ETH
6     31   M  Addis Ababa     ETH
11    33   M       Kitale     KEN
14    23   M      Eldoret     KEN

**Analiza**

3. Create gropus based on Country and City column

In [3]:
df_countries_cities = df.groupby(["Country", "City"], as_index=False)

4. Calculate mean age for each groups.

In [4]:
df_countries_cities["Age"].mean()

# Kolumna "City" wymaga uspójnienia (np. "Ciudad Autonoma De Buenos Aires" vs
# "Ciudad De Buenos Aires"). Nie przychodzi mi do główy żaden szybki sposób na 
# naprawienie tego, więc zakładam, że celem zadania było samo grupowanie 
# i policzenie średniej.

     Country                                        City   Age
0        ALB                                      Tirana  48.0
1        AND                                  La Massana  47.0
2        ARG                                  Avellaneda  41.0
3        ARG                                      Bernal  27.0
4        ARG                                Buenos Aires  47.1
...      ...                                         ...   ...
6015     VEN                                     Caracas  47.8
6016     VEN                                Puerto Ordaz  58.0
6017     VGB  Road Town, Tortola, British Virgin Islands  37.0
6018     VIE                          Ngo Quyen Haiphong  47.0
6019     ZIM                                      Harare  33.0

[6020 rows x 3 columns]

5. Display results from group JPN, Tokyo

In [5]:
df_JPN = df_countries_cities.get_group(("JPN", "Tokyo"))
df_JPN

       Age M/F   City Country
Bib
30      32   M  Tokyo     JPN
23      30   M  Tokyo     JPN
24      29   M  Tokyo     JPN
F20     25   F  Tokyo     JPN
829     39   M  Tokyo     JPN
...    ...  ..    ...     ...
31647   77   M  Tokyo     JPN
31665   71   F  Tokyo     JPN
31652   54   B  Tokyo     JPN
31651   32   M  Tokyo     JPN
10942   56   M  Tokyo     JPN

[83 rows x 4 columns]

In [6]:
# Średnia dla grupy JPN, Tokyo
df_JPN["Age"].mean()

51.87951807228916

6. Using dataframe from step **5**, make selection and display results only for values diffrent than F in M/F column

In [7]:
df_JPN[df_JPN["M/F"] != "F"]

       Age M/F   City Country
Bib
30      32   M  Tokyo     JPN
23      30   M  Tokyo     JPN
24      29   M  Tokyo     JPN
829     39   M  Tokyo     JPN
1001    45   B  Tokyo     JPN
455     55   M  Tokyo     JPN
3696    29   M  Tokyo     JPN
1973    48   M  Tokyo     JPN
2091    40   M  Tokyo     JPN
2966    46   M  Tokyo     JPN
8599    42   M  Tokyo     JPN
3335    48   B  Tokyo     JPN
3760    44   M  Tokyo     JPN
3790    42   M  Tokyo     JPN
6840    54   B  Tokyo     JPN
3709    53   M  Tokyo     JPN
9961    46   M  Tokyo     JPN
31649   64   M  Tokyo     JPN
10453   50   M  Tokyo     JPN
14223   57   B  Tokyo     JPN
21845   47   B  Tokyo     JPN
29826   45   M  Tokyo     JPN
19680   56   B  Tokyo     JPN
16028   59   M  Tokyo     JPN
12381   45   B  Tokyo     JPN
13884   53   M  Tokyo     JPN
13479   55   M  Tokyo     JPN
24940   78   M  Tokyo     JPN
10006   48   M  Tokyo     JPN
14681   52   M  Tokyo     JPN
14336   50   M  Tokyo     JPN
14170   61   M  Tokyo     JPN
31648   66   M  Tokyo     JPN
15385   56   M  Tokyo     JPN
31722   49   B  Tokyo     JPN
31669   64   M  Tokyo     JPN
31637   61   M  Tokyo     JPN
31650   56   M  Tokyo     JPN
31645   69   M  Tokyo     JPN
31667   43   B  Tokyo     JPN
11041   60   M  Tokyo     JPN
31654   58   M  Tokyo     JPN
31646   66   M  Tokyo     JPN
31716   67   M  Tokyo     JPN
31714   64   M  Tokyo     JPN
26030   80   M  Tokyo     JPN
25125   67   M  Tokyo     JPN
31700   70   M  Tokyo     JPN
31668   60   M  Tokyo     JPN
31710   63   M  Tokyo     JPN
31702   67   M  Tokyo     JPN
31705   58   M  Tokyo     JPN
31653   63   M  Tokyo     JPN
31647   77   M  Tokyo     JPN
31652   54   B  Tokyo     JPN
31651   32   M  Tokyo     JPN
10942   56   M  Tokyo     JPN

7. Using dataframe from step **6**, display results for Age between 50 and 70. For this step you may write only one line of code (one string of characters).

In [8]:
df_to_save = df_JPN[(df_JPN["Age"] > 50) & (df_JPN["Age"] < 70)]
df_to_save

       Age M/F   City Country
Bib
455     55   M  Tokyo     JPN
6840    54   B  Tokyo     JPN
3709    53   M  Tokyo     JPN
9721    51   F  Tokyo     JPN
31649   64   M  Tokyo     JPN
14223   57   B  Tokyo     JPN
19680   56   B  Tokyo     JPN
16028   59   M  Tokyo     JPN
13884   53   M  Tokyo     JPN
13479   55   M  Tokyo     JPN
22773   65   F  Tokyo     JPN
22355   56   F  Tokyo     JPN
14681   52   M  Tokyo     JPN
14170   61   M  Tokyo     JPN
25884   66   F  Tokyo     JPN
31648   66   M  Tokyo     JPN
31720   52   F  Tokyo     JPN
15385   56   M  Tokyo     JPN
22160   52   F  Tokyo     JPN
31669   64   M  Tokyo     JPN
31637   61   M  Tokyo     JPN
31650   56   M  Tokyo     JPN
31645   69   M  Tokyo     JPN
11041   60   M  Tokyo     JPN
31654   58   M  Tokyo     JPN
31646   66   M  Tokyo     JPN
31716   67   M  Tokyo     JPN
31714   64   M  Tokyo     JPN
26011   62   F  Tokyo     JPN
25125   67   M  Tokyo     JPN
31668   60   M  Tokyo     JPN
31710   63   M  Tokyo     JPN
31702   67   M  Tokyo     JPN
31705   58   M  Tokyo     JPN
31659   55   F  Tokyo     JPN
31653   63   M  Tokyo     JPN
31660   58   F  Tokyo     JPN
31652   54   B  Tokyo     JPN
10942   56   M  Tokyo     JPN


8. Save results from step **7** in csv file. There should not be an index in newly created csv.

In [9]:
df_to_save.to_csv("JPN_Tokyo_Age_50_70")